.b-button,
a.b-button,
input.b-button,
button.b-button
{
	position: relative;
	left: 0;
	top: 0;
	display: inline-block;
	vertical-align: middle;
	white-space: nowrap;
	width: auto;
	height: 38px;
	line-height: 38px;
	padding: 0 40px;
	font-size: 14px;
	font-weight: normal;
	text-decoration: none;
	text-transform: uppercase;
	color: #4e698b;
	background: #fff;
	border: 1px solid #4e698b;
	cursor: pointer;
	-webkit-appearance: none;
	//transition: 0.3s background;

	&:hover
	{
		background: #4e698b;
		color: #fff;
	}

	&:active
	{
		left: 1px;
		top: 2px;
	}


	&._invert {
		background: #4e698b;
		border: 1px solid #fff;
		color: #fff;

		&:hover
		{
			background: #fff;
			color: #4e698b;
		}
	}
}