@import "../default/mixins.less";



/* Подвал (начало) */



.b-footer {
	color: #edeff2;
	a { color: #edeff2; }
}

.b-footer__top {
	background: #152b47;
	clear: both;
}

.b-footer__wrapper {
	max-width: @content-width;
	margin: auto;
	padding: 14px 0 18px;
	.clearfix();
}

.b-footer__phone {
	float: left;
	position: relative;
	left: -31px;
	text-align: right;
	font-size: 27px;
	font-family: 'dinpro-black', sans-serif;

	.icon-phone {
		font-size: 0.9em;
		vertical-align: middle;
	}
}

a.b-footer__goto-top {
	display: block;
	float: right;
	width: 70px;
	height: 48px;
	padding-top: 10px;
	background: #edeff2;
	color: #152b48;
	font-size: 12px;
	line-height: 22px;
	text-align: center;
	font-weight: bold;

	&:before {
		content: "";
		display: block;
		margin: auto;
		.arrow-up(25px, 18px, #152b48);
	}
}

.b-footer__bottom {
	height: 60px;
	clear: both;
	font-size: 16px;
	font-family: 'dinpro-light', sans-serif;
	background: #0a1d35;
}

.b-footer__bottom-left {
	float: left;
}

.b-footer__bottom-right {
	float: right;
}

a.b-footer__button {
	font-family: 'dinpro-black', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	padding: 9px 29px;
	text-decoration: none;
	display: block;
	text-align: center;
	border:1px solid #edeff2;
	color:#edeff2;
	margin-top: 10px;

	&:hover {
		background: #edeff2;
		color: #152b47;
	}
}















/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	
}







/*-------------------------------------- 768 --------------------------------------*/
@media screen and (min-width: 768px) 
{
	
}







/*-------------------------------------- 1024 -------------------------------------*/
@media screen and (min-width: 1024px)
{
	
}







/*-------------------------------------- до 768 -------------------------------------*/
@media screen and (max-width: 767px)
{
	
}






/*-------------------------------------- до 1024 -------------------------------------*/
@media screen and (max-width: 1023px)
{
	
}



/* Подвал (конец) */