@import "../default/mixins.less";



/*
------------------------------ Модальные окна (начало) --------------------------*/






.b-callback {
	width: 745px;
	min-height: 690px;
	height: auto;
	margin-left: -362px;
	padding: 50px 100px;
	font-family: 'dinpro-light', sans-serif;
	font-size: 16px;
	text-align: center;
}


.b-success {
	width: 745px;
	height: 250px;
	padding-top: 80px;
	margin-left: -362px;
	color: #4e698b;
	text-align: center;
}

.b-callback-simple {
	width: 745px;
	min-height: 460px;
	height: auto;
	margin-left: -362px;
	padding: 50px 100px;
	font-family: 'dinpro-light', sans-serif;
	font-size: 16px;
	text-align: center;
	background: #4e698b;
	color: #fff;
}

.b-excursion {
	width: 745px;
	min-height: 460px;
	height: auto;
	margin-left: -362px;
	padding: 50px 100px;
	font-family: 'dinpro-light', sans-serif;
	font-size: 16px;
	text-align: center;
	background: #4e698b;
	color: #fff;
}

.b-modal__close {
	font-size: 0;
	background: url(../img/icon/modal-close_black.png) center center no-repeat;
	right: 10px;
	top: 10px;

	&._invert {
		background-image: url(../img/icon/modal-close_white.png);
	}
}

.b-modal__form {
	width: 480px;
	margin: auto;
	padding: 25px 0;
	text-align: left;
}

.b-modal__fields > li {
	margin-bottom: 25px;
}

.b-modal__input {
	.box-sizing(border-box);
	width: 100%;
	height: 44px;
	padding: 0 15px;
}

.b-modal__textarea {
	.box-sizing(border-box);
	width: 100%;
	min-height: 155px;
	padding: 15px;
	resize: vertical;
}

.b-modal__input,
.b-modal__textarea {
	border: 1px solid #828383;
	outline: 1px solid transparent;

	.transition(e("0.3s border, 0.3s outline"));

	&:hover {
		border: 1px solid #000;
	}

	&:focus {
		border: 1px solid #000;
		outline: 1px solid #000;
	}

	&._thin-border-focus {
		&:focus {
			outline: none;
		}
	}
}

.b-modal__submit {
	margin-top: 15px;
	font-family: 'dinpro', sans-serif !important;
	font-weight: bold !important;
}







.b-fotorama {
	width: 1120px;
	height: auto;
	min-height: 600px;
	margin-left: -1120px/2;
	padding: 70px 130px;

	.fotorama__caption {
		background: #fff;
	}

	.fotorama__caption__wrap {
		background: #fff;
		padding: 20px 0 40px;
	}

	.b-examples__item-title,
	.b-examples__item-subtitle {
		color: #828383;
		font-size: 18px;
		padding-left: 0;
	}

	.fotorama__thumb-border {
		.box-sizing(border-box);
		border-color: #4e698b;
		border-width: 5px !important;
		width: 140px !important;
		height: 90px !important;
	}
}

.b-fotorama__prev,
.b-fotorama__next {
	display: block;
	position: absolute;
	top: 40%;
	width: 50px;
	height: 50px;
	background-color: transparent;
	background-image: url(../img/icon/fotorama-arrows.png);
	background-repeat: no-repeat;
	border: 0;
	font-size: 0;
}

.b-fotorama__prev {
	left: 60px;
	          .sprite(0,0,50px,50px);
	&:hover { .sprite(0,1,50px,50px); }
}

.b-fotorama__next {
	right: 60px;
	          .sprite(1,0,50px,50px);
	&:hover { .sprite(1,1,50px,50px); }
}

.b-fotorama .b-modal__close {
	font-size: 0;
	background: url(../img/icon/modal-close_black.png) center center no-repeat;
	right: 10px;
	top: 10px;
}


/*------------------------------ Модальные окна (конец) ---------------------------*/