@import "../default/mixins.less";



/* Партнеры (начало) */

.b-partners {
	font-size: 19px;
	line-height: 20px;
}

.b-partners__list {
	width: @content-width;
	margin: auto;
	.inline-block-justify();
}

.b-partners__item {
	width: 350px;
	height: 300px;
	text-align: left;
}

.b-partners__logo {
	display: block;
	height: 80px;
	line-height: 80px;

	& > img {
		display: inline-block;
		vertical-align: middle;
	}
}

.b-partners__address {
	& > strong {
		display: block;
		margin-top: 10px;
		margin-bottom: 3px;
	}
	& > span {
		color: @gray;
		font-family: 'dinpro-light', sans-serif;
	}
}

.b-partners__phone {
	& > strong {
		display: block;
		margin-top: 10px;
		margin-bottom: 3px;
	}
	& > span {
		color: @gray;
		font-family: 'dinpro-light', sans-serif;
	}
}















/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	
}







/*-------------------------------------- 768 --------------------------------------*/
@media screen and (min-width: 768px) 
{
	
}







/*-------------------------------------- 1024 -------------------------------------*/
@media screen and (min-width: 1024px)
{
	
}







/*-------------------------------------- до 768 -------------------------------------*/
@media screen and (max-width: 767px)
{
	
}






/*-------------------------------------- до 1024 -------------------------------------*/
@media screen and (max-width: 1023px)
{
	
}



/* Партнеры (конец) */