@import "../default/mixins.less";



/* ПДФки (начало) */



.b-pdf {
	font-size: 19px;
	line-height: 20px;
	padding: 60px 0 35px;
}

.b-pdf__list {
	width: @content-width;
	margin: auto;
	.clearfix();
}

.b-pdf__item {
	float: left;
	width: 25%;
	height: 100px;
	text-align: left;
}

.b-pdf__link {
	display: block;

	&:before {
		content: "";
		display: inline-block;
		vertical-align: top;
		width: 70px;
		height: 70px;
		background: url(../img/icon/pdf.png) left top no-repeat;
	}

	&:hover {
		&:before {
			background-position: left bottom;
		}

		.b-pdf__text {
			color: @red;
		}
	}

}

.b-pdf__text {
	display: inline-block;
	width: 170px;
	vertical-align: top;
	font-weight: bold;
	font-size: 17px;
	color: #4e698b;
	text-decoration: underline;
}














/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	
}







/*-------------------------------------- 768 --------------------------------------*/
@media screen and (min-width: 768px) 
{
	
}







/*-------------------------------------- 1024 -------------------------------------*/
@media screen and (min-width: 1024px)
{
	
}







/*-------------------------------------- до 768 -------------------------------------*/
@media screen and (max-width: 767px)
{
	
}






/*-------------------------------------- до 1024 -------------------------------------*/
@media screen and (max-width: 1023px)
{
	
}



/* ПДФки (конец) */