@import "../default/mixins.less";



/* Превьюшки с подписями (начало) */



.b-previews {
	font-size: 19px;
	line-height: 20px;
}

.b-previews__list {
	width: @content-width;
	margin: auto;
	.inline-block-justify();
}

.b-previews__item {
	width: 340px;
	height: 186px;
	text-align: left;
}

.b-previews__link {
	display: block;

	& > img {
		display: inline-block;
		vertical-align: middle;
	}
}

.b-previews__text {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 10px 15px;
	background: #4e698b;
	color: #fff;
}














/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	
}







/*-------------------------------------- 768 --------------------------------------*/
@media screen and (min-width: 768px) 
{
	
}







/*-------------------------------------- 1024 -------------------------------------*/
@media screen and (min-width: 1024px)
{
	
}







/*-------------------------------------- до 768 -------------------------------------*/
@media screen and (max-width: 767px)
{
	
}






/*-------------------------------------- до 1024 -------------------------------------*/
@media screen and (max-width: 1023px)
{
	
}



/* Превьюшки с подписями (конец) */