@import "../default/mixins.less";



/* Превьюшки с подписями (начало) */



.b-previews {
	font-size: 19px;
	line-height: 20px;
	width: @content-width;
	margin: auto;
}

.b-previews__list {
	margin-right: -35px;
	padding: 70px 0 25px;
	//.inline-block-justify();
	.clearfix();
}

.b-previews__item {
	position: relative;
	float: left;
	width: 340px;
	height: 186px;
	margin-bottom: 50px;
	margin-right: 45px;
	text-align: left;

	&:hover {
		.b-previews__text {
			background: @red;
			padding-bottom: 20px;
		}
	}
}

.b-previews__link {
	display: block;

	& > img {
		display: inline-block;
		vertical-align: middle;
	}
}

.b-previews__text {
	.box-sizing(border-box);
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 10px 15px;
	background: #4e698b;
	color: #fff;
	.transition(all 0.3s);
}














/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	
}







/*-------------------------------------- 768 --------------------------------------*/
@media screen and (min-width: 768px) 
{
	
}







/*-------------------------------------- 1024 -------------------------------------*/
@media screen and (min-width: 1024px)
{
	
}







/*-------------------------------------- до 768 -------------------------------------*/
@media screen and (max-width: 767px)
{
	
}






/*-------------------------------------- до 1024 -------------------------------------*/
@media screen and (max-width: 1023px)
{
	
}



/* Превьюшки с подписями (конец) */