@import "../default/mixins.less";





.b-slider {
	width: 100%;
	height: 580px;
	background: #545a67;
	text-align: center;
	color: #fff;
}

.b-slider__text {
	position: relative;
	top: 0;
	z-index: 10;
	max-width: 600px;
	margin: auto;
	.transition(1s top @cubic-out);

	._open & { top: -100% }
}

.b-slider-pics {

}

.b-slider-pics__item {

}

.b-slider__title {
	font-family: 'dinpro-black', sans-serif;
	font-size: 80px;
	margin-top: 80px;
}

.b-slider__subtitle {
	font-family: 'dinpro-light', sans-serif;
	font-size: 34px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.b-slider__how {
}

a.b-slider__how-button {
	display: inline-block;
	height: 38px;
	line-height: 38px;
	padding: 0 19px;
	border: 1px solid #fff;
	font-family: 'dinpro', sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;

	&:after {
		content: "";
		display: inline-block;
		vertical-align: baseline;
		width: 8px;
		height: 8px;
		margin-left: 8px;
		border-right: 2px solid #fff;
		border-bottom: 2px solid #fff;
		.transform(e("rotate(-45deg)"));
	}
}

.b-slider__redline {
	position: absolute;
	left: 50%;
	top: 0;
	height: 100%;
	width: 215px;
	margin-left: -215px/2;
	background: url(../img/bg/b-slider__redline.png);

	.csstransforms.cssgradients & {
		//left: -200px;
		background: none;
		.vertical-gradient(#f40000, #4f0000);
		.transform(e("skewX(-33deg)"));
		.transform-origin(50% 50%);
		.transition(1s all @cubic-out);
	} 
}

.csstransforms.cssgradients ._open .b-slider__redline {
	.transform(e("skewX(0deg)"));
	width: 100%;
	left: 0;
	margin-left: 0;
}

.b-slider__video {
	display: none;
	position: absolute;
	left: 0%;
	top: 0;
	z-index: 11;
	width: 100%;
	height: 100%;
	//background: #545a67;
	background: url(../img/icon/progressbar.gif) center center no-repeat;
	text-align: center;

	iframe {
		margin: auto;
	}

	._open & {
		display: block;
	}
}

	a.b-slider__video-close {
	  position: absolute;
	  width: 50px;
	  height: 50px;
	  right: 30px;
	  top: 30px;
	  font-size: 32px;
	  text-decoration: none !important;
	}

	a.b-slider__video-close:before {
		content: "✖";
		color: #000;
		font-family: sans-serif !important;
		vertical-align: middle;
	}

.b-slider-previews {
	position: absolute;
	z-index: 10000;
	left: 0;
	bottom: 30px;
	width: 100%;
	text-align: center;
	.transition(1s bottom);

	._open & { bottom: -110px }
}

.b-slider-previews__list {
	display: inline-block;
	padding: 10px 0;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	.inline-block-nowrap();
}

.b-slider-previews__item {
	position: relative;
	margin-left: 19px;
	&:first-child { margin-left: 0 }

	&:active {
		top: 1px;
	}

	&:before,
	&:after {
		content: "";
		position: absolute;
		left: 0;
		width: 100%;
		height: 0;
		background: #fff;
		.transition(0.3s height);
	}

	&:before { top: 0 }
	&:after { bottom: 0 }

	&._current,
	&:hover {
		&:before,
		&:after {
			height: 4px;
		}
	}
}

.b-slider-previews__link {
	display: block;
}


















/* Эффектный слайдер (конец) */