@import "../default/mixins.less";


/* Главная страница (начало) */



.page-404
{
	background: #f2f1f1;
	height: 100%;

	.wrapper--404 .content{
		
	}
	.wrapper--404  .content__head{
		height: 280px;
		background: #fff;
		border-bottom:1px solid #d3d3d2;
		margin-bottom:135px;
	}
	.wrapper--404 .content__head__illustration{
		width:718px;
		height:253px;
		position:absolute;
		top:91px;
		left:50%;
		margin-left:-370px;
	}

	.light {
		font-family: 'dinpro-light';
		font-size: 23px;
		padding: 50px 0 100px;
	}

	.content__body {
		max-width: 920px;
		margin: auto;
		text-align: center;
	}

	.b-nav {
		float: none;
		margin: auto;
		max-width: 1024px;
	}

}







/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	.page-404
	{

	}
}







/*-------------------------------------- 768 -------------------------------------- */
@media screen and (min-width: 768px) 
{
	.page-404
	{

	}
}







/*-------------------------------------- 1024 -------------------------------------*/
@media screen and (min-width: 1024px)
{
	.page-404
	{

	}
}







/*-------------------------------------- до 768 -------------------------------------*/
@media screen and (max-width: 767px)
{
	.page-404
	{

	}
}







/*-------------------------------------- до 1024 -------------------------------------*/
@media screen and (max-width: 1023px)
{
	.page-404
	{

	}
}



/* Главная страница (конец) */