@import "../default/mixins.less";


/* Главная страница (начало) */



.page-contacts
{
	border-top: 5px solid #f1f1f1;
	padding-top: 54px;

	.wrapper--contacts .content__body{
		padding: 0 94px 160px 108px;
		overflow: hidden;
		max-width: @min-width;
		margin: auto;
	}
	.h1--lined{
		padding-bottom:26px;
		position: relative;
	}
	.h1--lined:after{
		content: "";
		width:40px;
		height:6px;
		background:#f1f1f1;
		position: absolute;
		bottom:6px;
		left:50%;
		margin-left:-20px; 
	}
	.wrapper--contacts .content__head{
		margin-bottom: 50px;
		text-align: center;
	}
	.wrapper--contacts .content__body__right{
		background: #f1f1f1;
		width: 290px;
		float: right;
		padding: 28px 20px;
		margin-left: -100%;
		font-size: 18px;
	}
	.wrapper--contacts .content__body__left{
		float:left;
		padding-right: 372px;
	}
	.wrapper--contacts .content__body__right span.phone{
		margin-left:35px;
	}
	.wrapper--contacts .btn{
		font-family: 'dinpro-black';
		font-size: 14px;
		text-transform: uppercase;
		padding:13px 29px;
		text-decoration: none;
		display: block;
		text-align: center;
	}
	.wrapper--contacts .btn.btn--excursion{
		border:1px solid #4e698b;
		color:#4e698b;
		margin-top:38px;
	}
	.contacts__map{
		width:791px;
		height: 418px;
		background: url(../img/pages/contacts/map.jpg);
	}
	.contacts__people{
		margin-top:64px;
	}
	.contacts__people__item{
		float:left;
		list-style: none;
		font-size: 18px;
		width: 50%;
		border-bottom: 1px solid #d9d9d9;
		border-left: 1px solid #d9d9d9;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		padding-left: 40px;
	}
	.contacts__people__item:nth-child(odd){
		border-left:none;
		padding-left:0px;
	}
	.contacts__people__item:nth-last-child(2),.contacts__people__item:last-child{
		border-bottom:0px;
		padding-top:40px;
	}
	.contacts__people__item:nth-child(2),.contacts__people__item:first-child{
		padding-bottom:40px;
	}
	.contacts__people__item .work-position{
		font-family:  'dinpro-black';
	}
	.bold{
		font-family:  'dinpro';
		font-weight: bold;
	}
	.contacts__people__item .person-contacts{
		margin-top:15px;
	}
}







/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	.page-contacts
	{

	}
}







/*-------------------------------------- 768 -------------------------------------- */
@media screen and (min-width: 768px) 
{
	.page-contacts
	{

	}
}







/*-------------------------------------- 1024 -------------------------------------*/
@media screen and (min-width: 1024px)
{
	.page-contacts
	{

	}
}







/*-------------------------------------- до 768 -------------------------------------*/
@media screen and (max-width: 767px)
{
	.page-contacts
	{

	}
}







/*-------------------------------------- до 1024 -------------------------------------*/
@media screen and (max-width: 1023px)
{
	.page-contacts
	{

	}
}



/* Главная страница (конец) */