@import "../default/mixins.less";


/* Страница продукции (начало) */



.page-gasholders
{
	color: #0c192a;

	.b-g__ground-bg {
		background-image: url(../img/bg/underground.png);
		background-repeat: repeat-x;
		background-position: center 100%;
		.transition(1.5s background-position @quint-out);

		&._underground {
			background-position: center 0%;
		}
	}

	

	.b-g__ground-switch {
		margin-top: 5px
	}

	.b-g__ground-switch-item {
		margin: 0 15px;
		border-bottom: 1px dashed;
		color: #4e698b;
		&._current { color: @red; }
	}

	.b-g__pic {
		position: relative;
		overflow: hidden;
		width: 1366px;
		height: 542px;
		margin: auto;
	}

	.b-g__pic-weighter {
		position: absolute;
		z-index: 1;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: url(../img/bg/b-g__pic-weighter.png) center bottom no-repeat;
	}

	.b-g__pic-holder {
		position: absolute;
		z-index: 2;
		left: 0;
		bottom: 60px;
		width: 100%;
		height: 100%;
		background: url() center bottom no-repeat;
		.opacity(0);
		.transition(all 0.4s @back-in 0.4s);

		&._loaded {
			.opacity(1);
			bottom: 0;
			.transition(all 0.4s @back-out 0s);
		}
	}

	.b-g__pic-dimensions {
		position: absolute;
		z-index: 3;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: url() center bottom no-repeat;
		.opacity(0);
		.transform(e("scale(1.2) rotate(3deg)"));
		.transition(0.4s all 0s);

		&._loaded {
			.opacity(1);
			.transform(e("scale(1) rotate(0)"));
			.transition(0.4s all 0.4s);
		}
	}

	.b-g__pic {
		margin-bottom: -150px;

	}

	.b-g__spec {
		padding: 170px 0 75px;
		background: #eceaea;

		.h3 {
			text-transform: none;
			font-size: 28px;
			font-family: 'dinpro-black', sans-serif;
			margin-bottom: 35px;
		}
	}


}









/* Страница продукции (конец) */