@import "../default/mixins.less";


/* Главная страница (начало) */



.page-gear
{
	background: #f5f5f5;
	padding-top: 70px;


	.wrapper.wrapper--equipment-inside .content{
		
		//overflow: hidden;
		padding:0 120px;
		max-width: @min-width;
		margin: auto;
	}

	.equipment__left-column{
		width:338px;
		float:left;
		margin-right: -100%;
		padding-top:80px;
		text-align:center;
	}
	.wrapper.wrapper--equipment-inside .content__body__item{
		border-bottom: 1px solid #c0c1c1;
		overflow: hidden;
	}
	.wrapper.wrapper--equipment-inside .content__body__item:last-child{
		border-bottom: none;
	}
	.equipment__right-column{
		
		float:right;
		padding: 40px 0px 46px 338px;
	}
	.equipment__right-column .h3{
		font-family:  'dinpro-black';
		font-size: 22px;
		color: #db0000;
		text-align: left;
	}
	.equipment__properties{
		background: #fff;
		padding:20px 28px 38px 29px;
		color:#525252;
	}
	.eq__prop__col--head{
		border-bottom: 3px solid #c0c1c1;
	}
	.eq__prop__col{
		padding:8px 10px;
		font-size:16px;
		border-bottom: 1px solid #c0c1c1;
	}
	.eq__prop__col:last-child{
		border-bottom: none;
	}
	.eq__prop__col--hl{
		background: #f1f1f1;
	}
	.eq__prop__col .name{
		width: 480px;
	}
	.content .h1--opening{
		position: relative;
		display: inline-block;
		white-space: nowrap;
		cursor: pointer;
	}
	.content .h1--opening:hover .inside-menu{
		display: inline-nblock;
	}
	.inside-menu .h1--opening{
		display: inline-block;
		margin-top:0px;
		white-space: nowrap;
		cursor: pointer;
	}
	.h1--opening i{
		width:20px;
		height: 26px;
		background: url(../img/pages/gear/arrow-down.png) no-repeat 0px 4px;
		display: inline-block;
		margin: 0 19px;
	}
	.inside-menu{
		display: none;
		position: absolute;
		left: 0;
		top: -27px;
		background: #fff;
		padding-top: 27px;
		padding-right: 40px;
		text-align: left;
		text-transform: none;
		.box-shadow(1px 2px 2px rgba(128, 128, 128, 0.2));

		&._open {
			display: inline-block;
		}

		.h1--opening i {
			.rotate(180)
		}
	}
	.inside-menu__ul{
		 overflow: hidden;
		 padding-left:60px;
		 padding-bottom: 50px;
		 margin-top:35px;
	}
	.inside-menu__item{
		list-style: none;
		font-family: 'dinpro';
		font-weight: bold;
		color: #4e698b;
		display: block;
		font-size: 18px;
		margin-top:10px;
	}
	.inside-menu__item a{
		border-bottom: 1px solid;
		text-decoration: none;
	}
	.inside-menu__item._current{
		color:#d70000;
		border-bottom: transparent;
	}

}







/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	.page-gear
	{

	}
}







/*-------------------------------------- 768 -------------------------------------- */
@media screen and (min-width: 768px) 
{
	.page-gear
	{

	}
}







/*-------------------------------------- 1024 -------------------------------------*/
@media screen and (min-width: 1024px)
{
	.page-gear
	{

	}
}







/*-------------------------------------- до 768 -------------------------------------*/
@media screen and (max-width: 767px)
{
	.page-gear
	{

	}
}







/*-------------------------------------- до 1024 -------------------------------------*/
@media screen and (max-width: 1023px)
{
	.page-gear
	{

	}
}



/* Главная страница (конец) */