@import "../default/mixins.less";


/* Главная страница (начало) */



.page-main
{



	.b-features {
		font-size: 19px;
		line-height: 20px;
	}

	.b-features__list {
		width: @content-width;
		margin: auto;
		.inline-block-justify();
	}

	.b-features__item {
		width: 320px;
		text-align: center;
	}

	.b-features__logo {
		display: block;
		width: 140px;
		height: 140px;
		margin: auto;
		line-height: 140px;
		.border-radius(50%);
		background: #f1f1f1;

		& > img {
			display: inline-block;
			vertical-align: middle;
		}
	}

	.b-features__title {
		max-width: 250px;
		margin: auto;
		margin-top: 20px;
	}

	.b-features__text {
		padding: 15px 0;
		font-family: 'dinpro-light', sans-serif;
		font-style: italic;
		font-size: 17px;
		line-height: 26px;
		color: @gray;
	}




	.b-map {
		width: 100%;
		height: 550px;
		background: url(../img/content/map_big.jpg) center center no-repeat;
		.background-size(cover);
	}




	.b-contacts {
		position: absolute;
		width: 100%;
		padding-top: 140px;
	}

	.b-contacts__wrapper {
		width: @content-width;
		margin: auto;
	}

	.b-contacts__text {
		background: #4e698b;
		color: #fff;
		font-size: 18px;
		line-height: 20px;
		width: 290px;
		float: right;
		padding: 28px 26px;
		text-align: left;
		//margin-left: -100%;

		span.phone{
			margin-left:35px;
		}
	}

	.b-contacts__button {
		font-family: 'dinpro-black';
		font-size: 14px;
		text-transform: uppercase;
		padding:13px 29px;
		text-decoration: none;
		display: block;
		text-align: center;
		border:1px solid #fff;
		color:#fff;
		margin-top:38px;

		&:hover {
			background: #fff;
			color: #4e698b;
		}
	}


}







/*-------------------------------------- 480 --------------------------------------*/
@media screen and (min-width: 480px)
{
	.page-main
	{

	}
}







/*-------------------------------------- 768 -------------------------------------- */
@media screen and (min-width: 768px) 
{
	.page-main
	{

	}
}







/*-------------------------------------- 1024 -------------------------------------*/
@media screen and (min-width: 1024px)
{
	.page-main
	{

	}
}







/*-------------------------------------- до 768 -------------------------------------*/
@media screen and (max-width: 767px)
{
	.page-main
	{

	}
}







/*-------------------------------------- до 1024 -------------------------------------*/
@media screen and (max-width: 1023px)
{
	.page-main
	{

	}
}



/* Главная страница (конец) */